#-------------------------------------------------
#
# Project created by QtCreator 2024-05-31T09:24:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Third01
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui

DISTFILES += \
    Saved Pictures/2.jpg \
    Saved Pictures/5.jpg \
    Saved Pictures/cat.jpg \
    Saved Pictures/dog.jpg \
    Saved Pictures/test.jpg \
    Saved Pictures/1.png \
    Saved Pictures/3.png \
    Saved Pictures/4.png

RESOURCES += \
    res.qrc
